#Config properties for MC1

spring.application.name=mc1
opentracing.jaeger.udp-sender.host=localhost
opentracing.jaeger.udp-sender.port=6831
opentracing.jaeger.log-spans=true

# Spring Server setup
server.port=8081
server.address=127.0.0.1
server.http2.enabled=true

#Database Configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/nice_task
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.hbm2dll.create_namespaces=true

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

logging.level.root=INFO
logging.level.com.nice.task=DEBUG